# twmall

./: README.md  pom.xml
twmall-apiadmin/: pom.xml
twmall-apiadmin/src/main/java/com/xiao5/twmall/apiadmin/: TwmallApiadminApplication.java
twmall-apiadmin/src/main/java/com/xiao5/twmall/apiadmin/controller/: ProductController.java
twmall-apiadmin/src/main/java/com/xiao5/twmall/apiadmin/feign/: ProductFeign.java
twmall-apiadmin/src/main/java/com/xiao5/twmall/apiadmin/thread/: ThreadTest.java
twmall-apiadmin/src/main/resources/: application.yml
twmall-apiadmin/src/test/java/com/xiao5/twmall/apiadmin/: TwmallApiadminApplicationTests.java
twmall-common/: pom.xml
twmall-common/src/main/java/com/xiao5/twmall/common/group/: AddGroup.java
twmall-common/src/main/java/com/xiao5/twmall/common/inter/: UpdateGroup.java
twmall-common/src/main/java/com/xiao5/twmall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
twmall-common/src/main/java/com/xiao5/twmall/common/xss/: HTMLFilter.java  SQLFilter.java
twmall-coupon/: pom.xml
twmall-coupon/src/main/java/com/xiao5/twmall/coupon/: TwmallCouponApplication.java
twmall-coupon/src/main/java/com/xiao5/twmall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
twmall-coupon/src/main/java/com/xiao5/twmall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
twmall-coupon/src/main/resources/: bootstrap.yml
twmall-coupon/src/main/resources/mapper/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
twmall-coupon/src/test/java/com/xiao5/twmall/coupon/: TwmallCouponApplicationTests.java
twmall-elasticsearch/: pom.xml
twmall-elasticsearch/src/main/java/com/xiao5/twmall/search/: TwmallElasticsearchApplication.java
twmall-elasticsearch/src/main/java/com/xiao5/twmall/search/config/: twmallElasticSearchConfig.java
twmall-elasticsearch/src/main/java/com/xiao5/twmall/search/controller/: SearchController.java  SkuController.java
twmall-elasticsearch/src/main/java/com/xiao5/twmall/search/service/: SearchService.java
twmall-elasticsearch/src/main/java/com/xiao5/twmall/search/service/impl/: SearchServiceImpl.java
twmall-elasticsearch/src/main/java/com/xiao5/twmall/search/to/: SkuEsModel.java
twmall-elasticsearch/src/main/java/com/xiao5/twmall/search/vo/: SearchParam.java  SearchResult.java  UserVo.java
twmall-elasticsearch/src/main/resources/: application.yml
twmall-elasticsearch/src/main/resources/templates/: list.html
twmall-elasticsearch/src/test/java/com/xiao5/twmall/search/: TwmallElasticsearchApplicationTests.java
twmall-gateway/: pom.xml
twmall-gateway/src/main/java/com/xiao5/twmall/gateway/: TwmallGatewayApplication.java
twmall-gateway/src/main/resources/: application.yml
twmall-gateway/src/test/java/com/xiao5/twmall/gateway/: TwmallGatewayApplicationTests.java
twmall-member/: pom.xml
twmall-member/src/main/java/com/xiao5/twmall/member/: TwmallMemberApplication.java
twmall-member/src/main/resources/: application.yml  bootstrap.yml
twmall-member/src/main/resources/mapper/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
twmall-member/src/main/resources/templates/: login.html  register.html
twmall-member/src/test/java/com/xiao5/twmall/member/: TwmallMemberApplicationTests.java
twmall-order/: pom.xml
twmall-order/src/main/java/com/xiao5/twmall/order/: TwmallOrderApplication.java
twmall-order/src/main/resources/: bootstrap.yml
twmall-order/src/main/resources/mapper/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
twmall-order/src/test/java/com/xiao5/twmall/order/: TwmallOrderApplicationTests.java
twmall-product/: pom.xml
twmall-product/src/main/java/com/xiao5/twmall/product/: TwmallProductApplication.java
twmall-product/src/main/resources/: application.yml  bootstrap.yml
twmall-product/src/main/resources/mapper/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
twmall-product/src/main/resources/static/js/: catalogLoader.js
twmall-product/src/main/resources/templates/: index.html  item.html
twmall-product/src/test/java/com/xiao5/twmall/product/: TwmallProductApplicationTests.java
twmall-ware/: pom.xml
twmall-ware/src/main/java/com/xiao5/twmall/ware/: TwmallWareApplication.java
twmall-ware/src/main/resources/: application.yml  bootstrap.yml
twmall-ware/src/main/resources/mapper/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
twmall-ware/src/test/java/com/xiao5/twmall/ware/: TwmallWareApplicationTests.java
(+271 files in other folders)
