<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xiao5</groupId>
    <artifactId>base</artifactId>
    <version>0.0.1</version>
    <name>base</name>
    <description>聚合各个模块</description>

    <packaging>pom</packaging>
    <modules>
        <module>twmall-common</module>
        <module>twmall-coupon</module>
        <module>twmall-member</module>
        <module>twmall-order</module>
        <module>twmall-product</module>
        <module>twmall-ware</module>
        <module>twmall-gateway</module>
        <module>twmall-apiadmin</module>
        <module>twmall-elasticsearch</module>
<!--        <module>renren-fast</module>-->
<!--        <module>renren-generator</module>-->
    </modules>

</project>
